# JavaFXOnpe

./: .gitignore  README.md  exit
BD/: ACTAELECTORA.json  actas.json  actasss.json  backup13MAR20231708.sql  imagenes.json  setting.json  user.json
DeepLearningNew/: pom.xml
DeepLearningNew/src/main/java/com/mycompany/deeplearningnew/: DeepLearningNew2.java  DeepLearningNew3.java  DeepLearningNew4.java  DeepLearningNew5.java  DeepLearningNew6.java  DeepLearningNew8.java  Entrenamiento.java  LeeDataEntrenamiento.java  NetworkTrainer.java
GestorConfiguracionActas/: pom.xml
GestorConfiguracionActas/src/main/java/: module-info.java
GestorConfiguracionActas/src/main/java/onpe/com/pe/gestorconfiguracionactas/: App.java  LoginController.java  LoginFController.java
GestorConfiguracionActas/src/main/resources/onpe/com/pe/gestorconfiguracionactas/: completion.fxml  configuraSecciones.fxml  configuraSecciones2.fxml  configuraSecciones2c.fxml  configuraSecciones_1.fxml  configuraSecciones_ant2.fxml  configuraSecciones_copia.fxml  configurarActa.fxml  configurationDoc.fxml  configurationDoc_1.fxml  configurationDoc_ant.fxml  configurationDoc_ant2.fxml  confirmarRegionesActa.fxml  dashboard.fxml  footer_dashboard.fxml  gestorActa.fxml  header.fxml  header_ant.fxml  icono.fxml  inicioMenu.fxml  inicioMenu_1.fxml  inicioMenu_ant2.fxml  login.fxml  login1.fxml  loginF.fxml  login_1.fxml  login_ant.fxml  validarSeccion.fxml  validarSeccion1.fxml  validarSeccion_1.fxml  validarSeccion_1final.fxml  validarSeccion_ant.fxml  validarSeccion_ant2.fxml
GestorConfiguracionActas/src/main/resources/onpe/com/pe/styles/: Style.css  configuracion.css  configuraseccion.css  configurasecciones.css  configurationdoc.css  dashboard.css  local.css  login.css
GestorConfiguracionActas/src/main/resources/styles/: dashboard.css
GestorConfiguracionActas/src/test/java/onpe/com/pe/gestorconfiguracionactastest/: AppTest.java  LoginControllerTest.java
MONGODB/: actas.json  modules.json  sections.json  setting.json  user.json
TesseractORC/: pom.xml
TesseractORC/src/main/java/com/mycompany/tesseractorc/: Ejecucion.java  TesseractOCR.java  VariableGlobales.java
consumidor/: pom.xml
consumidor/src/main/java/com/mycompany/consumidor/: Actas.java  ConexionDB.java  Consumidor.java  Imagenes.java  JSONObject.java  Transmision.java  TransmisionHeader.java
datos MONGO/: sections.json  setting.json
login/logIng/: pom.xml
login/logIng/src/main/java/: module-info.java
login/logIng/src/main/java/com/mycompany/loging/: App.java  LoginNController.java
login/logIng/src/main/resources/com/mycompany/loging/: cargarActaEscrutinio.fxml  cargarActaInstalacion.fxml  cargarActaInstalacion1.fxml  cargarActas.fxml  configuraActa.fxml  dashboard.fxml  footer_dashboard.fxml  header.fxml  iniciarConfiguracion.fxml  inicioMenu.fxml  inicioMenu_1_1.fxml  leerActaEscrutinio.fxml  leerActaEscrutinio_1.fxml  leerActaInstalacion.fxml  leerActas.fxml  leerActasVotos.fxml  leerActasVotosInstalacion.fxml  leerActasVotos_ant2.fxml  login.fxml  login1.fxml  login2.fxml  loginDelete.fxml  loginF.fxml  plantilla 2.fxml  plantilla.fxml  plantilla_1.fxml  primary.fxml  recortarActa.fxml  registrarFirma.fxml  registrarObs.fxml  (+14 more)
login/logIng/src/main/resources/css/: dashboard.css  local.css  login.css  reportGridTheme.css  seguimiento.css  transmision.css
login/logIng/src/main/resources/styles/: LeerActaInstalacion.css  Style.css  inicio_style.css  leeractasvotosinstalacion.css  tipoActa.css  verificafirmas.css
login/logIng/src/test/java/: module-info.java
login/logIng/src/test/java/negocio/: NegocioServiceImplTest.java
mavenproject2/: pom.xml
mavenproject2/src/main/java/: module-info.java
mavenproject2/src/main/java/com/mycompany/mavenproject2/: Cconexion.java  PrimaryController.java
mongo/: pom.xml
mongo/src/main/java/com/mycompany/mongo/: Mongo.java
transmisionSCORE/: pom.xml
transmisionSCORE/src/main/java/: module-info.java
(+182 files in other folders)
