<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onpe.com.pe.gestorconfiguracionactas.endpoint.ConfigurationDocController">
   <children>
      <HBox alignment="CENTER" layoutY="81.0" prefHeight="1080.0" prefWidth="1900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <VBox alignment="CENTER" prefHeight="1080.0" prefWidth="1920.0">
               <children>
                  <AnchorPane prefHeight="1000.0" prefWidth="1900.0">
                     <children>
                        <Label layoutX="44.0" layoutY="35.0" prefHeight="49.0" prefWidth="573.0" styleClass="title" text="CONFIGURAR DOCUMENTO" />
                        <Pane layoutX="1011.0" layoutY="158.0" prefHeight="84.0" prefWidth="786.0" styleClass="fielset">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="-23.0" prefHeight="47.0" prefWidth="431.0" text="INGRESE NOMBRE DEL DOCUMENTO">
                                 <styleClass>
                                    <String fx:value="fielset-title" />
                                    <String fx:value="apBlanco" />
                                 </styleClass>
                              </Label>
                              <TextField fx:id="titleDocumentSetting" disable="true" layoutX="23.0" layoutY="19.0" prefHeight="47.0" prefWidth="652.0" styleClass="search-text" />
                              <Button fx:id="btnAddDocumentos" defaultButton="true" layoutX="692.0" layoutY="11.0" mnemonicParsing="false" onAction="#createNewSetting" prefHeight="83.0" prefWidth="63.0" styleClass="button-add" />
                           </children>
                        </Pane>
                        <Pane layoutX="1021.0" layoutY="299.0" prefHeight="531.0" prefWidth="778.0" styleClass="fielset">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="-23.0" prefHeight="47.0" prefWidth="208.0" text="AGREGAR SECCIÓN">
                                 <styleClass>
                                    <String fx:value="fielset-title" />
                                    <String fx:value="apBlanco" />
                                 </styleClass>
                              </Label>
                              <ScrollPane layoutX="34.0" layoutY="39.0" prefHeight="453.0" prefWidth="573.0">
                                 <content>
                                    <VBox fx:id="containerSettingModule" prefHeight="450.0" prefWidth="558.0" />
                                 </content>
                              </ScrollPane>
                              <Button fx:id="btnAddSeccion" defaultButton="true" layoutX="671.0" layoutY="447.0" mnemonicParsing="false" onAction="#actionAddModulos" styleClass="button-add" />
                           </children>
                        </Pane>
                        <Pane layoutX="122.0" layoutY="158.0" prefHeight="672.0" prefWidth="676.0" styleClass="fielset">
                           <children>
                              <ScrollPane fx:id="DocumentosElectorales" layoutX="35.0" layoutY="31.0" prefHeight="610.0" prefWidth="615.0">
                                 <content>
                                    <VBox fx:id="containerDocumentsModule" prefHeight="745.0" prefWidth="602.0" styleClass="borde-pane-black" />
                                 </content>
                              </ScrollPane>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="-15.0" prefHeight="47.0" prefWidth="309.0" text="DOCUMENTOS ELECTORALES">
                                 <styleClass>
                                    <String fx:value="fielset-title" />
                                    <String fx:value="apBlanco" />
                                 </styleClass>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <AnchorPane prefHeight="64.0" prefWidth="1366.0" styleClass="apFooter" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnGuardar" layoutX="1019.0" layoutY="5.0" mnemonicParsing="false" onAction="#actionGuardar" prefHeight="54.0" prefWidth="249.0" text="GUARDAR">
               <styleClass>
                  <String fx:value="btn-process" />
                  <String fx:value="btn-azul" />
               </styleClass>
            </Button>
            <Button fx:id="btnRegresar" layoutX="742.0" layoutY="5.0" mnemonicParsing="false" onAction="#actionRegresar" prefHeight="54.0" prefWidth="249.0" text="REGRESAR">
               <styleClass>
                  <String fx:value="btn-regresar" />
                  <String fx:value="btn-azul" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
       <fx:include fx:id="header" source="header.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
   <stylesheets>
      <URL value="@../styles/configuraseccion.css" />
      <URL value="@../styles/local.css" />
   </stylesheets>
</AnchorPane>
