<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onpe.com.pe.gestorconfiguracionactas.endpoint.ConfiguraSeccionesController">
   <children>
      <HBox alignment="CENTER" layoutY="81.0" prefHeight="1080.0" prefWidth="1900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <VBox alignment="CENTER" prefHeight="1080.0" prefWidth="1920.0">
               <children>
                  <AnchorPane prefHeight="1000.0" prefWidth="1900.0">
                     <children>
                        <Label layoutX="44.0" layoutY="35.0" prefHeight="49.0" prefWidth="573.0" styleClass="title" text="CONFIGURAR SECCIONES" />
                        <ScrollPane fx:id="scrollPaneActa" layoutX="648.0" layoutY="41.0" prefHeight="843.0" prefWidth="1169.0" styleClass="pane_recep_body">
                           <content>
                              <ImageView fx:id="imgViewActa" pickOnBounds="true" preserveRatio="true" />
                           </content>
                        </ScrollPane>
                        <Pane layoutX="90.0" layoutY="387.0" prefHeight="499.0" prefWidth="427.0" styleClass="fielset">
                           <children>
                              <VBox fx:id="vboxPane" layoutX="19.0" layoutY="21.0" prefHeight="458.0" prefWidth="408.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="-29.0" prefHeight="42.0" prefWidth="118.0" text="SECCIONES">
                                 <styleClass>
                                    <String fx:value="fielset-title" />
                                    <String fx:value="apBlanco" />
                                 </styleClass>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="84.0" layoutY="118.0" prefHeight="90.0" prefWidth="443.0" styleClass="fielset">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-5.0" layoutY="-31.0" prefHeight="47.0" prefWidth="289.0" text="SELECCIONAR DOCUMENTO">
                                 <styleClass>
                                    <String fx:value="fielset-title" />
                                    <String fx:value="apBlanco" />
                                 </styleClass>
                              </Label>
                              <ComboBox fx:id="cboDocumentos" layoutX="22.0" layoutY="29.0" prefHeight="42.0" prefWidth="408.0" styleClass="search-combo" />
                           </children>
                        </Pane>
                        <Pane layoutX="84.0" layoutY="258.0" prefHeight="90.0" prefWidth="443.0" styleClass="fielset">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-3.0" layoutY="-31.0" prefHeight="47.0" prefWidth="190.0" text="CARGAR ARCHIVO">
                                 <styleClass>
                                    <String fx:value="fielset-title" />
                                    <String fx:value="apBlanco" />
                                 </styleClass>
                              </Label>
                              <ImageView fx:id="imgCargarActa" fitHeight="42.0" fitWidth="31.0" layoutX="20.0" layoutY="28.0" onMouseClicked="#cargarActa" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/carpeta.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lbNombreArchivo" layoutX="65.0" layoutY="35.0" text=":">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <AnchorPane prefHeight="64.0" prefWidth="1366.0" styleClass="apFooter" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnValidar" layoutX="1019.0" layoutY="5.0" mnemonicParsing="false" onAction="#actionContinuar" prefHeight="54.0" prefWidth="249.0" text="CONTINUAR">
               <styleClass>
                  <String fx:value="btn-process" />
                  <String fx:value="btn-azul" />
               </styleClass>
            </Button>
            <Button fx:id="btnRegresar" layoutX="742.0" layoutY="5.0" mnemonicParsing="false" onAction="#actionRegresar" prefHeight="54.0" prefWidth="249.0" text="REGRESAR">
               <styleClass>
                  <String fx:value="btn-regresar" />
                  <String fx:value="btn-azul" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
       <fx:include fx:id="header" source="header.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
   <stylesheets>
      <URL value="@../styles/configurasecciones.css" />
      <URL value="@../styles/local.css" />
   </stylesheets>
</AnchorPane>
