<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" styleClass="body-general" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onpe.com.pe.gestorconfiguracionactas.endpoint.ConfigurationDocController">
   <children>
      <Pane layoutX="-3.0" layoutY="2.0" styleClass="pane_tipo_body">
         <children>
            <AnchorPane layoutX="14.0" layoutY="68.0">
               <children>
                  <Label layoutX="31.0" layoutY="14.0" styleClass="subtitulo-body" text="Configurar Documentos" />
                  <Line endX="300.0" layoutX="132.0" layoutY="60.0" startX="-100.0" strokeWidth="3.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1.0" layoutY="158.0">
               <children>
                  <Label layoutX="37.0" layoutY="23.0" text="Documento">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <ComboBox fx:id="cobDocumentos" layoutX="225.0" layoutY="13.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="880.0" layoutY="107.0">
               <children>
                  <Pane layoutX="-3.0" styleClass="pane_tipo_body">
                     <children>
                        <AnchorPane prefHeight="45.0" prefWidth="336.0" styleClass="pane_tipo_body">
                           <children>
                              <Label layoutX="26.0" layoutY="6.0" text="Documentos Electorales">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Button fx:id="btnAddDocumentos" defaultButton="true" layoutX="242.0" layoutY="444.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="63.0" styleClass="button-add" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="28.0" layoutY="245.0" prefHeight="77.0" prefWidth="367.0">
               <children>
                  <Button fx:id="btnAddSeccion" defaultButton="true" layoutX="6.0" layoutY="14.0" mnemonicParsing="false" styleClass="button-add" />
                  <Label layoutX="101.0" layoutY="35.0" text="Agregar Sección" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="20.0" layoutY="541.0">
               <children>
                  <Button fx:id="btnRegresar" layoutX="9.0" layoutY="8.0" mnemonicParsing="false" onAction="#actionRegresar" styleClass="button-retroceder" text="Regresar">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnGuardar" layoutX="264.0" layoutY="9.0" mnemonicParsing="false" onAction="#actionGuardar" styleClass="button-grabar" text="Guardar" />
                  <Button fx:id="btnContinuar" layoutX="518.0" layoutY="8.0" mnemonicParsing="false" onAction="#actionContinuar" styleClass="button-continuar" text="Continuar" />
                  <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="438.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/grabar-on.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="696.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/continue.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button fx:id="ico_grabar" defaultButton="true" layoutX="616.0" layoutY="464.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="55.0" styleClass="button-guardar" />
            <Button fx:id="ico_editar" defaultButton="true" layoutX="665.0" layoutY="464.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="55.0" styleClass="button-editar" />
            <Button fx:id="ico_eliminar" defaultButton="true" layoutX="708.0" layoutY="464.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="55.0" styleClass="button-eliminar" />
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../styles/configurationdoc.css" />
      <URL value="@../styles/Style.css" />
   </stylesheets>
</AnchorPane>
