<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onpe.com.pe.gestorconfiguracionactas.endpoint.ConfirmarRegionesActasController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logo_score.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgViewActaMarcada" fitHeight="716.0" fitWidth="551.0" layoutX="61.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="364.0" layoutY="12.0" text="Regiones Selecionadas">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnConfirmar" layoutX="786.0" layoutY="724.0" mnemonicParsing="false" onAction="#confirmarRegion" styleClass="button-green" stylesheets="@../styles/Style.css" text="Confirmar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
