<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="807.0" prefWidth="1600.0" style="-fx-background-color: #E0E0E0;" styleClass="mainFxmlClass" stylesheets="@../styles/configuracion.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onpe.com.pe.gestorconfiguracionactas.endpoint.ConfigurarActaController">
   <children>
      <Button fx:id="btnProcesar" layoutX="1359.0" layoutY="734.0" mnemonicParsing="false" onAction="#funcionProcesar" prefHeight="51.0" prefWidth="139.0" styleClass="button-green" stylesheets="@../styles/Style.css" text="Guardar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnRegresar" layoutX="1188.0" layoutY="734.0" mnemonicParsing="false" onAction="#regresaMenu" prefHeight="51.0" prefWidth="139.0" styleClass="button-red" stylesheets="@../styles/Style.css" text="Regresar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Label fx:id="lbl9" layoutX="799.0" layoutY="582.0" prefHeight="44.0" prefWidth="139.0" />
      <ImageView fitHeight="66.0" fitWidth="217.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../login/logIng/src/main/resources/imagenes/core.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="52.0" layoutY="91.0" prefHeight="685.0" prefWidth="546.0">
         <children>
            <ScrollPane fx:id="scrollPaneActa" layoutX="3.0" layoutY="3.0" prefHeight="680.0" prefWidth="540.0" styleClass="pane_recep_body">
               <content>
                  <ImageView fx:id="imgViewActa" pickOnBounds="true" preserveRatio="true" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Label fx:id="lbArchivosEncontrados" layoutX="748.0" layoutY="147.0" text="0 Archivos Encontrados">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <AnchorPane layoutX="1007.0" layoutY="204.0" prefHeight="502.0" prefWidth="476.0" style="-fx-background-color: #ffffff;">
         <children>
            <AnchorPane prefHeight="35.0" prefWidth="489.0" style="-fx-background-color: #011b40;">
               <children>
                  <Label layoutX="16.0" layoutY="4.0" text="CONFIGURACIÓN DE REGIONES DE UN ACTA ELECTORAL" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="btnBoton1" layoutX="228.0" layoutY="56.0" mnemonicParsing="false" onAction="#ActionBoton1" prefHeight="44.0" prefWidth="130.0" styleClass="button-green" stylesheets="@../styles/Style.css" text="Codigo QR" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnAdd1" layoutX="382.0" layoutY="56.0" mnemonicParsing="false" onAction="#actionAdd1" prefHeight="44.0" prefWidth="41.0" styleClass="button-green" stylesheets="@../styles/Style.css" text="+" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnDelete1" layoutX="433.0" layoutY="56.0" mnemonicParsing="false" onAction="#ActionDeleteEvent1" prefHeight="44.0" prefWidth="41.0" styleClass="button-red" stylesheets="@../styles/Style.css" text="-" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnBoton2" layoutX="228.0" layoutY="110.0" mnemonicParsing="false" onAction="#ActionBoton2" prefHeight="44.0" prefWidth="130.0" styleClass="button-green" stylesheets="@../styles/Style.css" text="Hora Inicio" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnBoton3" layoutX="228.0" layoutY="165.0" mnemonicParsing="false" onAction="#ActionBoton3" prefHeight="44.0" prefWidth="130.0" styleClass="button-green" stylesheets="@../styles/Style.css" text="Hora Fin" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnBoton4" layoutX="228.0" layoutY="220.0" mnemonicParsing="false" onAction="#ActionBoton4" prefHeight="44.0" prefWidth="130.0" styleClass="button-green" stylesheets="@../styles/Style.css" text="Region" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnBoton8" layoutX="228.0" layoutY="440.0" mnemonicParsing="false" onAction="#ActionBoton8" prefHeight="44.0" prefWidth="130.0" styleClass="button-green" stylesheets="@../styles/Style.css" text="Firma 3" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnBoton7" layoutX="228.0" layoutY="385.0" mnemonicParsing="false" onAction="#ActionBoton7" prefHeight="44.0" prefWidth="130.0" styleClass="button-green" stylesheets="@../styles/Style.css" text="Firma 2" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnBoton6" layoutX="228.0" layoutY="330.0" mnemonicParsing="false" onAction="#ActionBoton6" prefHeight="44.0" prefWidth="130.0" styleClass="button-green" stylesheets="@../styles/Style.css" text="Firma 1" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnBoton5" layoutX="228.0" layoutY="275.0" mnemonicParsing="false" onAction="#ActionBoton5" prefHeight="44.0" prefWidth="130.0" styleClass="button-green" stylesheets="@../styles/Style.css" text="Observaciones" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnAdd2" layoutX="382.0" layoutY="110.0" mnemonicParsing="false" onAction="#actionAdd2" prefHeight="44.0" prefWidth="41.0" styleClass="button-green" stylesheets="@../styles/Style.css" text="+" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnAdd4" layoutX="382.0" layoutY="220.0" mnemonicParsing="false" onAction="#actionAdd4" prefHeight="44.0" prefWidth="41.0" styleClass="button-green" stylesheets="@../styles/Style.css" text="+" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnAdd3" layoutX="382.0" layoutY="165.0" mnemonicParsing="false" onAction="#actionAdd3" prefHeight="44.0" prefWidth="41.0" styleClass="button-green" stylesheets="@../styles/Style.css" text="+" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnAdd5" layoutX="382.0" layoutY="275.0" mnemonicParsing="false" onAction="#actionAdd5" prefHeight="44.0" prefWidth="41.0" styleClass="button-green" stylesheets="@../styles/Style.css" text="+" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnAdd6" layoutX="382.0" layoutY="330.0" mnemonicParsing="false" onAction="#actionAdd6" prefHeight="44.0" prefWidth="41.0" styleClass="button-green" stylesheets="@../styles/Style.css" text="+" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnAdd7" layoutX="382.0" layoutY="385.0" mnemonicParsing="false" onAction="#actionAdd7" prefHeight="44.0" prefWidth="41.0" styleClass="button-green" stylesheets="@../styles/Style.css" text="+" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnAdd8" layoutX="382.0" layoutY="440.0" mnemonicParsing="false" onAction="#actionAdd8" prefHeight="44.0" prefWidth="41.0" styleClass="button-green" stylesheets="@../styles/Style.css" text="+" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnDelete8" layoutX="433.0" layoutY="440.0" mnemonicParsing="false" onAction="#ActionDeleteEvent8" prefHeight="44.0" prefWidth="41.0" styleClass="button-red" stylesheets="@../styles/Style.css" text="-" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnDelete7" layoutX="433.0" layoutY="385.0" mnemonicParsing="false" onAction="#ActionDeleteEvent7" prefHeight="44.0" prefWidth="41.0" styleClass="button-red" stylesheets="@../styles/Style.css" text="-" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnDelete6" layoutX="433.0" layoutY="330.0" mnemonicParsing="false" onAction="#ActionDeleteEvent6" prefHeight="44.0" prefWidth="41.0" styleClass="button-red" stylesheets="@../styles/Style.css" text="-" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnDelete5" layoutX="433.0" layoutY="275.0" mnemonicParsing="false" onAction="#ActionDeleteEvent5" prefHeight="44.0" prefWidth="41.0" styleClass="button-red" stylesheets="@../styles/Style.css" text="-" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnDelete3" layoutX="433.0" layoutY="165.0" mnemonicParsing="false" onAction="#ActionDeleteEvent3" prefHeight="44.0" prefWidth="41.0" styleClass="button-red" stylesheets="@../styles/Style.css" text="-" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnDelete4" layoutX="433.0" layoutY="220.0" mnemonicParsing="false" onAction="#ActionDeleteEvent4" prefHeight="44.0" prefWidth="41.0" styleClass="button-red" stylesheets="@../styles/Style.css" text="-" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnDelete2" layoutX="433.0" layoutY="110.0" mnemonicParsing="false" onAction="#ActionDeleteEvent2" prefHeight="44.0" prefWidth="41.0" styleClass="button-red" stylesheets="@../styles/Style.css" text="-" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Label fx:id="lbl1" layoutX="78.0" layoutY="60.0" opacity="0.0" prefHeight="44.0" prefWidth="139.0" visible="false" />
            <Label fx:id="lbl2" layoutX="75.0" layoutY="110.0" opacity="0.0" prefHeight="44.0" prefWidth="139.0" visible="false" />
            <Label fx:id="lbl3" layoutX="75.0" layoutY="165.0" opacity="0.0" prefHeight="44.0" prefWidth="139.0" visible="false" />
            <Label fx:id="lbl4" layoutX="75.0" layoutY="220.0" opacity="0.0" prefHeight="44.0" prefWidth="139.0" visible="false" />
            <Label fx:id="lbl5" layoutX="75.0" layoutY="275.0" opacity="0.0" prefHeight="44.0" prefWidth="139.0" visible="false" />
            <Label fx:id="lbl7" layoutX="75.0" layoutY="385.0" opacity="0.0" prefHeight="44.0" prefWidth="139.0" visible="false" />
            <Label fx:id="lbl6" layoutX="75.0" layoutY="330.0" opacity="0.0" prefHeight="44.0" prefWidth="139.0" visible="false" />
            <Label fx:id="lbl8" layoutX="75.0" layoutY="440.0" opacity="0.0" prefHeight="44.0" prefWidth="139.0" visible="false" />
            <ImageView fx:id="ico_canc1" fitHeight="44.0" fitWidth="41.0" layoutX="107.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../image/ico.cancelar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ico_check1" fitHeight="41.0" fitWidth="43.0" layoutX="107.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../image/ico.check.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ico_check2" fitHeight="41.0" fitWidth="43.0" layoutX="107.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../image/ico.check.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ico_canc2" fitHeight="44.0" fitWidth="41.0" layoutX="107.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../image/ico.cancelar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ico_canc3" fitHeight="44.0" fitWidth="41.0" layoutX="107.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../image/ico.cancelar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ico_canc4" fitHeight="44.0" fitWidth="41.0" layoutX="107.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../image/ico.cancelar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ico_canc5" fitHeight="44.0" fitWidth="41.0" layoutX="107.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../image/ico.cancelar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ico_canc6" fitHeight="44.0" fitWidth="41.0" layoutX="107.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../image/ico.cancelar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ico_canc7" fitHeight="44.0" fitWidth="41.0" layoutX="107.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../image/ico.cancelar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ico_canc8" fitHeight="44.0" fitWidth="41.0" layoutX="107.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../image/ico.cancelar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ico_check3" fitHeight="41.0" fitWidth="43.0" layoutX="107.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../image/ico.check.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ico_check4" fitHeight="41.0" fitWidth="43.0" layoutX="107.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../image/ico.check.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ico_check5" fitHeight="41.0" fitWidth="43.0" layoutX="107.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../image/ico.check.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ico_check6" fitHeight="41.0" fitWidth="43.0" layoutX="107.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../image/ico.check.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ico_check7" fitHeight="41.0" fitWidth="43.0" layoutX="107.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../image/ico.check.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ico_check8" fitHeight="41.0" fitWidth="43.0" layoutX="107.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../image/ico.check.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="btnCargar" layoutX="769.0" layoutY="91.0" mnemonicParsing="false" onAction="#elegirFichero" prefHeight="44.0" prefWidth="217.0" styleClass="button-green" stylesheets="@../styles/Style.css" text="Cargar Documento" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <AnchorPane layoutX="1004.0" layoutY="80.0" prefHeight="101.0" prefWidth="489.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <AnchorPane prefHeight="35.0" prefWidth="489.0" style="-fx-background-color: #C1C8E5;">
               <children>
                  <Label layoutX="113.0" layoutY="4.0" text="NOMBRE DE LA ELECCION : ">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TextField fx:id="textFieldEleccion" layoutX="77.0" layoutY="45.0" prefHeight="44.0" prefWidth="337.0" />
            <Button fx:id="btnAddTitle" layoutX="423.0" layoutY="46.0" mnemonicParsing="false" onAction="#actionAddTitle" prefHeight="44.0" prefWidth="41.0" styleClass="button-green" stylesheets="@../styles/Style.css" text="+" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="btnRegiones" layoutX="1014.0" layoutY="734.0" mnemonicParsing="false" onAction="#verificarRegiones" styleClass="button-green" stylesheets="@../styles/Style.css" text="Regiones" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
