<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onpe.com.pe.gestorconfiguracionactas.endpoint.ConfiguraSeccionesController">
   <stylesheets>
      <URL value="@../styles/Style.css" />
      <URL value="@../styles/configurasecciones.css" />
   </stylesheets>
   <children>
      <AnchorPane layoutX="29.0" layoutY="27.0">
         <children>
            <Label layoutX="31.0" layoutY="14.0" styleClass="subtitulo-body" text="Configurar de Secciones" />
            <Line endX="200.0" layoutX="133.0" layoutY="50.0" startX="-100.0" strokeWidth="3.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="110.0" prefHeight="152.0" prefWidth="692.0">
         <children>
            <Label layoutX="37.0" layoutY="23.0" prefHeight="21.0" prefWidth="188.0" text="Seleccionar Documento">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ComboBox fx:id="cboDocumentos" layoutX="31.0" layoutY="60.0" prefHeight="42.0" prefWidth="565.0" />
            <ImageView fitHeight="42.0" fitWidth="31.0" layoutX="31.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/carpeta.png" />
               </image>
            </ImageView>
            <Label fx:id="lbCargarArchivo" layoutX="77.0" layoutY="126.0" onMouseClicked="#cargarActa" prefHeight="21.0" prefWidth="188.0" text="Cargar Archivo">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="54.0" layoutY="309.0" prefHeight="200.0" prefWidth="200.0" />
      <Pane layoutX="63.0" layoutY="363.0" prefHeight="549.0" prefWidth="621.0" styleClass="pane_tipo_body">
         <children>
            <AnchorPane prefHeight="64.0" prefWidth="621.0" styleClass="pane_tipo_body">
               <children>
                  <Label layoutX="53.0" layoutY="12.0" text="Secciones">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <VBox fx:id="vboxPane" layoutX="32.0" layoutY="73.0" prefHeight="325.0" prefWidth="558.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="188.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
      <AnchorPane layoutX="124.0" layoutY="980.0" prefHeight="76.0" prefWidth="466.0">
         <children>
            <Button layoutX="293.0" layoutY="11.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="117.0" styleClass="button-grabar" text="Validar">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button layoutX="36.0" layoutY="14.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="117.0" styleClass="button-retroceder" text="Regresar">
               <font>
                  <Font size="24.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="scrollPaneActa" layoutX="797.0" prefHeight="1050.0" prefWidth="1045.0" styleClass="pane_recep_body" />
   </children>
</AnchorPane>
