<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onpe.com.pe.gestorconfiguracionactas.endpoint.ValidarSeccionController">
   <children>
      <AnchorPane layoutX="29.0" layoutY="27.0">
         <children>
            <Label layoutX="31.0" layoutY="14.0" styleClass="subtitulo-body" text="Validar Secciones" />
            <Line endX="200.0" layoutX="133.0" layoutY="50.0" startX="-100.0" strokeWidth="3.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="110.0">
         <children>
            <Label layoutX="120.0" layoutY="24.0" prefHeight="21.0" prefWidth="176.0" text="Seleccionar Documento:" />
            <Label fx:id="lbActaValidar" layoutX="297.0" layoutY="5.0" prefHeight="29.0" prefWidth="288.0" text="Label">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="689.0" layoutY="792.0">
         <children>
            <Button fx:id="btnFinaliza" layoutX="178.0" layoutY="10.0" mnemonicParsing="false" onAction="#actionFinaliza" prefHeight="40.0" prefWidth="117.0" styleClass="button-grabar" text="Finalizar" />
            <Button fx:id="btnRegresar" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#actionRegresar" prefHeight="42.0" prefWidth="117.0" styleClass="button-retroceder" text="Regresar" />
         </children>
      </AnchorPane>
      <ScrollPane fx:id="scrollPaneActa" layoutY="183.0" prefHeight="609.0" prefWidth="1005.0" styleClass="pane_recep_body">
         <content>
            <ImageView fx:id="imgViewActa" pickOnBounds="true" preserveRatio="true" />
         </content>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@../styles/Style.css" />
      <URL value="@../styles/validarseccion.css" />
   </stylesheets>
</AnchorPane>
