<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #E0E0E0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onpe.com.pe.transmisionscore.dashboard.TransmisionMqController">
   <children>
      <Pane layoutX="454.0" layoutY="198.0" prefHeight="684.0" prefWidth="1013.0" styleClass="pane_recep_body">
         <children>
            <AnchorPane layoutX="6.0" layoutY="6.0" prefHeight="59.0" prefWidth="1003.0" style="-fx-background-color: #000000;">
               <children>
                  <Label layoutX="140.0" layoutY="3.0" text="Recepción Automatizado de Actas Electorales" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <SplitPane dividerPositions="0.8831168831168831" layoutX="6.0" layoutY="65.0" prefHeight="86.0" prefWidth="1003.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="81.0" prefWidth="386.0">
                     <children>
                        <Label fx:id="lblMensaje" layoutX="14.0" layoutY="15.0" prefHeight="53.0" prefWidth="739.0" text=".......">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="83.0" prefWidth="175.0" style="-fx-background-color: E0E0E0;">
                     <children>
                        <Button fx:id="btnRecepcionar" mnemonicParsing="false" onAction="#btnRecepcionar_OnAction" prefHeight="83.0" prefWidth="93.0" styleClass="btn_txrx_azul" text="RECEPCIONAR" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <AnchorPane layoutX="6.0" layoutY="151.0" prefHeight="69.0" prefWidth="1003.0" style="-fx-background-color: #639EDD;">
               <children>
                  <ProgressBar fx:id="progressBarRx" layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="967.0" progress="0.0" styleClass="colorBar" />
               </children>
            </AnchorPane>
            <TextArea fx:id="txtAreaResultado" editable="false" layoutX="6.0" layoutY="220.0" prefHeight="460.0" prefWidth="1003.0">
               <font>
                  <Font size="18.0" />
               </font></TextArea>
         </children>
      </Pane>
      <Button fx:id="btnCancelar" layoutX="1650.0" layoutY="971.0" mnemonicParsing="false" onAction="#regresarInicio" prefHeight="69.0" prefWidth="215.0" styleClass="button-red" stylesheets="@../../../../../../../../login/logIng/src/main/resources/styles/Style.css" text="Salir" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="392.0" layoutX="20.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/core.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@../styles/transmision.css" />
      <URL value="@../styles/Style.css" />
   </stylesheets>
</AnchorPane>
