<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="730.0" prefWidth="1237.0" styleClass="body-general" stylesheets="@../../../styles/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.loging.endpoint.dashboard.CargarActaEscrutiController">
   <children>
      <Button fx:id="btnRegresar" layoutX="769.0" layoutY="577.0" mnemonicParsing="false" onAction="#regresarDashboard" styleClass="button-red" stylesheets="@../../../styles/Style.css" text="Salir" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnSiguiente" disable="true" layoutX="915.0" layoutY="568.0" mnemonicParsing="false" onAction="#cargarActas" styleClass="button-green" stylesheets="@../../../styles/Style.css" text="Iniciar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane layoutX="65.0" layoutY="209.0">
         <children>
            <Pane style="-fx-background-color: white;" styleClass="pane_tipo_body">
               <children>
                  <Pane styleClass="background-secundary" />
                  <Button id="btnElegirArchivos" layoutX="198.0" layoutY="117.0" mnemonicParsing="false" onAction="#elegirFichero" prefHeight="25.0" prefWidth="208.0" text="Elegir Archivos">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TableView fx:id="tableActas" layoutX="23.0" layoutY="198.0" prefHeight="156.0" prefWidth="765.0" styleClass="pane_tipo_body">

      </TableView>
                  <Label layoutX="838.0" layoutY="220.0" text="Busqueda">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField id="txtBuscar" layoutX="955.0" layoutY="225.0" />
                  <ImageView fitHeight="41.0" fitWidth="38.0" layoutX="660.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagenes/carpeta.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbArchivosEncontrados" layoutX="718.0" layoutY="113.0" text="0 Archivos Encontrados">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="125.0" text="Seleccionar:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="169.0" layoutY="108.0" styleClass="border-titulo">
         <children>
            <Pane layoutY="-5.0" prefHeight="41.0" prefWidth="977.0">
               <styleClass>
                  <String fx:value="border-titulo" />
                  <String fx:value="background-prymary" />
               </styleClass>
               <children>
                  <Label layoutX="269.0" layoutY="2.0" text="MODULO DE CARGA - ACTAS DE ESCRUTINIO" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children></Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
