<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.loging.endpoint.dashboard.TransmisionController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/logo_score.png" />
         </image>
      </ImageView>
      <Label layoutX="91.0" layoutY="149.0" text="Seleccione la Carpeta de Actas de Escrutinio">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button id="btnElegirArchivos" layoutX="91.0" layoutY="200.0" mnemonicParsing="false" onAction="#elegirFichero" prefHeight="30.0" prefWidth="113.0" text="Elegir Archivos">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="41.0" fitWidth="38.0" layoutX="91.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/carpeta.png" />
         </image>
      </ImageView>
      <Label id="lbArchivosEncontrados" layoutX="148.0" layoutY="258.0" text="0 Archivos Encontrados">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView layoutX="91.0" layoutY="295.0" prefHeight="200.0" prefWidth="904.0">
        <columns>
          <TableColumn prefWidth="75.0" text="N" />
          <TableColumn prefWidth="182.0" text="Código" />
            <TableColumn prefWidth="208.0" text="Centro de Computo" />
            <TableColumn prefWidth="162.0" text="Fecha registro" />
            <TableColumn prefWidth="173.0" text="Estado" />
            <TableColumn prefWidth="103.0" text="Acción" />
        </columns>
      </TableView>
      <Button id="btnSalir" layoutX="768.0" layoutY="609.0" mnemonicParsing="false" style="-fx-background-color: FF7B54;" text="Salir" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button id="btnIniciar" layoutX="878.0" layoutY="609.0" mnemonicParsing="false" style="-fx-background-color: #609966;" text="Iniciar" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="740.0" layoutY="258.0" text="Busqueda">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField id="txtBuscar" layoutX="846.0" layoutY="256.0" />
      <Label layoutX="653.0" layoutY="38.0" text="CENTRO DE COMPUTO:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="921.0" layoutY="38.0" text="XXXXXXXX">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
