<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="1366.0" styleClass="apFooter" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.loging.endpoint.dashboard.Footer_dashboardController">
    <children>
        <Button fx:id="btnVersion" alignment="BOTTOM_LEFT" layoutX="9.0" layoutY="10.0" mnemonicParsing="false" onAction="#showVersion" prefHeight="60.0" prefWidth="160.0" styleClass="btnVersion" text="VERSIÓN: 0.1" AnchorPane.bottomAnchor="10.0" />
        <Button fx:id="btnAdministrador" alignment="BOTTOM_CENTER" layoutX="1131.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseEntered="#btnAdministradorEntered" onMouseExited="#btnAdministradorExited" prefWidth="204.0" styleClass="btnAdministrador" text="USUARIO" AnchorPane.rightAnchor="16.0">
            <font>
                <Font name="Calibri" size="12.0" />
            </font>
        </Button>
        <AnchorPane fx:id="apShowMenu" layoutX="1131.0" layoutY="-180.0" onMouseEntered="#apCerrarSesionEntered" onMouseExited="#apCerrarSesionExited" prefHeight="259.0" prefWidth="220.0" styleClass="apCerrarSesionFooter" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="15.0">
            <children><Button layoutY="193.0" mnemonicParsing="false" onAction="#handleLogout" styleClass="btnCerrarSesion" text="Cerrar Sesión" />
            </children>
        </AnchorPane>
        <Label fx:id="lblOdpe" layoutX="159.0" layoutY="11.0" prefHeight="40.0" prefWidth="204.0" styleClass="lbl-footer" text="CENTRO DE COMPUTO:" AnchorPane.bottomAnchor="9.0" />
        <Label fx:id="lblAmbito" layoutX="389.0" layoutY="11.0" prefHeight="40.0" prefWidth="383.0" styleClass="lbl-footer" text="ABANCAY" AnchorPane.bottomAnchor="9.0" />
    </children>
   <stylesheets>
      <URL value="@../../../css/dashboard.css" />
      <URL value="@../../../css/local.css" />
   </stylesheets>
</AnchorPane>
