<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" styleClass="mainFxmlClass" stylesheets="@../../../styles/leeractasvotosinstalacion.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.loging.endpoint.dashboard.LeerActasVotosInstaController">
   <children>
      <AnchorPane layoutX="176.0" layoutY="120.0" prefHeight="820.0" prefWidth="1590.0" style="-fx-background-color: #ffffff;">
         <children>
            <Pane prefHeight="820.0" prefWidth="777.0" styleClass="border-negro">
               <children>
                  <AnchorPane layoutX="2.0" layoutY="4.0" prefHeight="54.0" prefWidth="771.0" style="-fx-background-color: #004788;">
                     <children>
                        <Label layoutX="245.0" layoutY="1.0" prefHeight="53.0" prefWidth="281.0" text="Acta de Instalación" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Pane layoutX="44.0" layoutY="116.0" prefHeight="119.0" prefWidth="688.0" style="-fx-background-color: #E0E0E0;" styleClass="border-negro-x2">
                     <children>
                        <TextField layoutX="566.0" layoutY="34.0" prefHeight="65.0" prefWidth="97.0" styleClass="border-negro-x2">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                        <Label layoutX="24.0" layoutY="8.0" prefHeight="20.0" prefWidth="357.0" text="CANTIDAD DE CÉDULAS DE SUFRAGIO RECIBIDAS">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="85.0" fitWidth="473.0" layoutX="25.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane layoutX="45.0" layoutY="252.0" prefHeight="119.0" prefWidth="688.0" style="-fx-background-color: #E0E0E0;" styleClass="border-negro-x2">
                     <children>
                        <Label layoutX="24.0" layoutY="8.0" prefHeight="20.0" prefWidth="357.0" text="OBSERVACIONES">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="85.0" fitWidth="661.0" layoutX="12.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <TextArea layoutX="45.0" layoutY="382.0" prefHeight="131.0" prefWidth="688.0" />
                  <AnchorPane layoutX="34.0" layoutY="536.0" prefHeight="129.0" prefWidth="235.0">
                     <children>
                        <Pane layoutY="-1.0" prefHeight="131.0" prefWidth="163.0" styleClass="border-negro-x2" />
                        <Pane layoutX="161.0" layoutY="-1.0" prefHeight="131.0" prefWidth="73.0" styleClass="border-negro-x2">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="2.0" layoutY="2.0" orientation="VERTICAL" prefHeight="128.0" prefWidth="68.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="46.0" styleClass="btn_firmo_off" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button layoutY="-2.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="46.0" styleClass="btn_no_firmo_off" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="276.0" layoutY="536.0" prefHeight="129.0" prefWidth="235.0">
                     <children>
                        <Pane layoutY="-1.0" prefHeight="131.0" prefWidth="163.0" styleClass="border-negro-x2" />
                        <Pane layoutX="161.0" layoutY="-1.0" prefHeight="131.0" prefWidth="73.0" styleClass="border-negro-x2">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="2.0" layoutY="2.0" orientation="VERTICAL" prefHeight="128.0" prefWidth="68.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="46.0" styleClass="btn_firmo_off" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button layoutY="-2.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="46.0" styleClass="btn_no_firmo_off" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="519.0" layoutY="536.0" prefHeight="129.0" prefWidth="235.0">
                     <children>
                        <Pane layoutY="-1.0" prefHeight="131.0" prefWidth="163.0" styleClass="border-negro-x2" />
                        <Pane layoutX="161.0" layoutY="-1.0" prefHeight="131.0" prefWidth="73.0" styleClass="border-negro-x2">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="2.0" layoutY="2.0" orientation="VERTICAL" prefHeight="128.0" prefWidth="68.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="46.0" styleClass="btn_firmo_off" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button layoutY="-2.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="46.0" styleClass="btn_no_firmo_off" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane layoutX="812.0" prefHeight="820.0" prefWidth="777.0" styleClass="border-negro">
               <children>
                  <AnchorPane layoutX="3.0" layoutY="4.0" prefHeight="54.0" prefWidth="771.0" style="-fx-background-color: #004788;">
                     <children>
                        <Label layoutX="232.0" layoutY="6.0" prefHeight="53.0" prefWidth="281.0" text="Acta de Sufragio" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Pane layoutX="45.0" layoutY="119.0" prefHeight="119.0" prefWidth="688.0" style="-fx-background-color: #E0E0E0;" styleClass="border-negro-x2">
                     <children>
                        <TextField layoutX="566.0" layoutY="34.0" prefHeight="65.0" prefWidth="97.0" styleClass="border-negro-x2">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                        <Label layoutX="24.0" layoutY="8.0" prefHeight="20.0" prefWidth="357.0" text="TOTAL DE CIUDADANOS QUE VOTARON">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="85.0" fitWidth="473.0" layoutX="25.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane layoutX="45.0" layoutY="252.0" prefHeight="119.0" prefWidth="688.0" style="-fx-background-color: #E0E0E0;" styleClass="border-negro-x2">
                     <children>
                        <TextField layoutX="566.0" layoutY="34.0" prefHeight="65.0" prefWidth="97.0" styleClass="border-negro-x2">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                        <Label layoutX="24.0" layoutY="8.0" prefHeight="20.0" prefWidth="357.0" text="TOTAL DE CÉDULAS NO UTILIZADAS">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="85.0" fitWidth="473.0" layoutX="25.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane layoutX="45.0" layoutY="380.0" prefHeight="119.0" prefWidth="688.0" style="-fx-background-color: #E0E0E0;" styleClass="border-negro-x2">
                     <children>
                        <Label layoutX="24.0" layoutY="8.0" prefHeight="20.0" prefWidth="357.0" text="OBSERVACIONES">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="85.0" fitWidth="661.0" layoutX="12.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <TextArea layoutX="45.0" layoutY="507.0" prefHeight="113.0" prefWidth="688.0" />
                  <AnchorPane layoutX="28.0" layoutY="635.0" prefHeight="129.0" prefWidth="235.0">
                     <children>
                        <Pane layoutY="-1.0" prefHeight="131.0" prefWidth="163.0" styleClass="border-negro-x2" />
                        <Pane layoutX="161.0" layoutY="-1.0" prefHeight="131.0" prefWidth="73.0" styleClass="border-negro-x2">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="2.0" layoutY="2.0" orientation="VERTICAL" prefHeight="128.0" prefWidth="68.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="46.0" styleClass="btn_firmo_off" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button layoutY="-2.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="46.0" styleClass="btn_no_firmo_off" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="272.0" layoutY="635.0" prefHeight="129.0" prefWidth="235.0">
                     <children>
                        <Pane layoutY="-1.0" prefHeight="131.0" prefWidth="163.0" styleClass="border-negro-x2" />
                        <Pane layoutX="161.0" layoutY="-1.0" prefHeight="131.0" prefWidth="73.0" styleClass="border-negro-x2">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="2.0" layoutY="2.0" orientation="VERTICAL" prefHeight="128.0" prefWidth="68.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="46.0" styleClass="btn_firmo_off" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button layoutY="-2.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="46.0" styleClass="btn_no_firmo_off" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="516.0" layoutY="635.0" prefHeight="129.0" prefWidth="235.0">
                     <children>
                        <Pane layoutY="-1.0" prefHeight="131.0" prefWidth="163.0" styleClass="border-negro-x2" />
                        <Pane layoutX="161.0" layoutY="-1.0" prefHeight="131.0" prefWidth="73.0" styleClass="border-negro-x2">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="2.0" layoutY="2.0" orientation="VERTICAL" prefHeight="128.0" prefWidth="68.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="46.0" styleClass="btn_firmo_off" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button layoutY="-2.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="46.0" styleClass="btn_no_firmo_off" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="113.0" fitWidth="357.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/core.png" />
         </image>
      </ImageView>
      <Button fx:id="btnSiguiente" layoutX="1697.0" layoutY="1000.0" mnemonicParsing="false" onAction="#registrarObs" prefHeight="51.0" prefWidth="171.0" styleClass="button-green" stylesheets="@../../../styles/Style.css" text="Siguiente" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnRegresar" layoutX="1484.0" layoutY="1000.0" mnemonicParsing="false" onAction="#regresarLeerActas" prefHeight="51.0" prefWidth="171.0" styleClass="button-red" stylesheets="@../../../styles/Style.css" text="Atras" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
