<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="body-general" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.loging.endpoint.dashboard.LeerActaEscrutinioController">
    <children>
        <AnchorPane>
            <children>
                <AnchorPane layoutX="172.0" layoutY="164.0">
                    <children>
                        <AnchorPane layoutY="-16.0" style="-fx-background-color: #004788;">
                            <children>
                                <Label layoutX="703.0" layoutY="1.0" prefHeight="53.0" prefWidth="330.0" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="30.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <Pane layoutY="59.0" style="-fx-background-color: #ffffff;" styleClass="body-recorta">
                            <children>
                                <Button fx:id="btnRecortar" layoutX="374.0" layoutY="59.0" mnemonicParsing="false" onAction="#abrirRecortarActa" prefHeight="51.0" prefWidth="184.0" style="-fx-border-color: black;" styleClass="button-recortar" text="Recortar Manualmente">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <Pane layoutX="40.0" layoutY="30.0" prefHeight="104.0" prefWidth="287.0" styleClass="pane_tipo_body">
                                    <children>
                                        <ImageView fx:id="imagenCodigoBarra" fitHeight="89.0" fitWidth="253.0" layoutX="18.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                        </ImageView>
                                    </children>
                                </Pane>
                                <Label id="lbDepartamento" layoutX="58.0" layoutY="169.0" text="Departamento">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Label id="lbProvincia" layoutX="58.0" layoutY="205.0" text="Provincia">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Label id="lbDistrito" layoutX="58.0" layoutY="244.0" text="Distrito">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lbVaDepartamento" layoutX="301.0" layoutY="210.0" text="Label" />
                                <Label fx:id="lbVaprovincia" layoutX="301.0" layoutY="174.0" text="Label" />
                                <Label fx:id="lbVaDistrito" layoutX="301.0" layoutY="249.0" text="Label" />
                                <Pane layoutX="40.0" layoutY="319.0" prefHeight="90.0" prefWidth="499.0" styleClass="pane_tipo_body">
                                    <children>
                                        <ImageView fx:id="imagenHoraInicio" fitHeight="73.0" fitWidth="490.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </Pane>
                                <Label layoutX="40.0" layoutY="278.0" text="Hora de Inicio del Escrutinio">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="416.0" text="Hora Fin del Escrutinio">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Pane layoutX="40.0" layoutY="405.0" prefHeight="104.0" prefWidth="499.0" styleClass="pane_tipo_body" />
                                    <TextField fx:id="txtHoraInicio" layoutX="779.0" layoutY="343.0" onKeyPressed="#horaIniciohandleOnKeyPressed" prefHeight="73.0" prefWidth="163.0" styleClass="pane_tipo_body">
      
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </TextField>
                                        <TextField fx:id="txtHoraFin" layoutX="779.0" layoutY="491.0" onKeyPressed="#horaFinahandleOnKeyPressed" prefHeight="73.0" prefWidth="163.0" styleClass="pane_tipo_body">
      
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </TextField>
                                  <ImageView fx:id="imagenHoraFin" fitHeight="90.0" fitWidth="490.0" layoutX="29.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true" />
                                       
                                  </children>
                        </Pane>
                      <Button fx:id="btnSiguiente" layoutX="941.0" layoutY="409.0" mnemonicParsing="false" onAction="#registrarVotos" styleClass="button-green" stylesheets="@../../../styles/Style.css" text="Siguiente" textFill="WHITE">
                          <font>
                              <Font name="System Bold" size="24.0" />
                          </font>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </Button>
      
                    </children>
                </AnchorPane>
                <Button fx:id="btnCancelar" layoutX="1132.0" layoutY="498.0" mnemonicParsing="false" onAction="#regresarInicio" styleClass="button-red" stylesheets="@../../../styles/Style.css" text="Cancelar" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <AnchorPane layoutX="167.0" layoutY="104.0" styleClass="border-titulo">
                    <children>
                        <Pane layoutY="-5.0">
                            <children>
                                <Label layoutX="539.0" layoutY="8.0" prefHeight="35.0" prefWidth="564.0" text="MODULO DE LECTURA DE ACTA DE ESCRUTINIO" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                            </children>
                            <styleClass>
                                <String fx:value="border-titulo" />
                                <String fx:value="background-prymary" />
                            </styleClass>
                        </Pane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@../../../styles/LeerActaInstalacion.css" />
        <URL value="@../../../styles/Style.css" />
    </stylesheets>

                   
</VBox>
