<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.loging.endpoint.dashboard.LeerActasVotosController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="84.0" fitWidth="227.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <Label layoutX="114.0" layoutY="63.0" text="2. Registrar Votos">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="114.0" layoutY="106.0" text="Registro el número de votos obtenidos en cada caso">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="imagenVotos" fitHeight="612.0" fitWidth="520.0" layoutX="92.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <ImageView fx:id="codigoBarra" fitHeight="98.0" fitWidth="263.0" layoutX="757.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <Button fx:id="btnRegresar" layoutX="889.0" layoutY="718.0" mnemonicParsing="false" onAction="#regresarLeerActas" styleClass="button-red" stylesheets="@../../../styles/Style.css" text="Atras" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnSiguiente" layoutX="1010.0" layoutY="718.0" mnemonicParsing="false" onAction="#registrarObs" styleClass="button-green" stylesheets="@../../../styles/Style.css" text="Siguiente" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="voto1" alignment="CENTER" layoutX="616.0" layoutY="161.0" prefHeight="104.0" prefWidth="71.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="voto2" alignment="CENTER" layoutX="616.0" layoutY="265.0" prefHeight="104.0" prefWidth="71.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="voto3" alignment="CENTER" layoutX="616.0" layoutY="366.0" prefHeight="104.0" prefWidth="71.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="voto4" alignment="CENTER" layoutX="616.0" layoutY="470.0" prefHeight="98.0" prefWidth="71.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="voto5" alignment="CENTER" layoutX="616.0" layoutY="568.0" prefHeight="98.0" prefWidth="71.0" promptText="96">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</VBox>
