<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.loging.endpoint.dashboard.LeerActasVotosController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="84.0" fitWidth="227.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <Label layoutX="114.0" layoutY="63.0" text="2. Registrar Votos">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="114.0" layoutY="106.0" text="Registro el número de votos obtenidos en cada caso">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="imagenVotos" fitHeight="612.0" fitWidth="520.0" layoutX="92.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <ImageView fx:id="codigoBarra" fitHeight="98.0" fitWidth="263.0" layoutX="757.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <Button fx:id="btnRegresar" layoutX="889.0" layoutY="718.0" mnemonicParsing="false" onAction="#regresarLeerActas" styleClass="button-red" stylesheets="@../../../styles/Style.css" text="Atras" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnSiguiente" layoutX="1010.0" layoutY="718.0" mnemonicParsing="false" onAction="#registrarObs" styleClass="button-green" stylesheets="@../../../styles/Style.css" text="Siguiente" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="voto1" layoutX="616.0" layoutY="161.0" prefHeight="21.0" prefWidth="48.0">
               <font>
                  <Font size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="voto2" layoutX="616.0" layoutY="182.0" prefHeight="21.0" prefWidth="48.0">
               <font>
                  <Font size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="voto3" layoutX="616.0" layoutY="203.0" prefHeight="21.0" prefWidth="48.0">
               <font>
                  <Font size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="voto4" layoutX="616.0" layoutY="224.0" prefHeight="21.0" prefWidth="48.0">
               <font>
                  <Font size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="voto5" layoutX="616.0" layoutY="245.0" prefHeight="15.0" prefWidth="48.0">
               <font>
                  <Font size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="voto10" layoutX="616.0" layoutY="346.0" prefHeight="21.0" prefWidth="48.0">
               <font>
                  <Font size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="voto8" layoutX="616.0" layoutY="306.0" prefHeight="21.0" prefWidth="48.0">
               <font>
                  <Font size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="voto7" layoutX="616.0" layoutY="285.0" prefHeight="21.0" prefWidth="48.0">
               <font>
                  <Font size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="voto6" layoutX="616.0" layoutY="264.0" prefHeight="21.0" prefWidth="48.0">
               <font>
                  <Font size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="voto15" layoutX="616.0" layoutY="449.0" prefHeight="21.0" prefWidth="48.0">
               <font>
                  <Font size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="voto16" layoutX="616.0" layoutY="470.0" prefHeight="21.0" prefWidth="48.0">
               <font>
                  <Font size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="voto18" layoutX="616.0" layoutY="510.0" prefHeight="21.0" prefWidth="48.0">
               <font>
                  <Font size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="voto19" layoutX="616.0" layoutY="531.0" prefHeight="21.0" prefWidth="48.0">
               <font>
                  <Font size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="voto14" layoutX="616.0" layoutY="428.0" prefHeight="21.0" prefWidth="48.0">
               <font>
                  <Font size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="voto13" layoutX="616.0" layoutY="407.0" prefHeight="21.0" prefWidth="48.0">
               <font>
                  <Font size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="voto11" layoutX="616.0" layoutY="367.0" prefHeight="21.0" prefWidth="48.0">
               <font>
                  <Font size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="voto9" layoutX="616.0" layoutY="327.0" prefHeight="15.0" prefWidth="48.0">
               <font>
                  <Font size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="voto12" layoutX="616.0" layoutY="388.0" prefHeight="15.0" prefWidth="48.0">
               <font>
                  <Font size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="voto17" layoutX="616.0" layoutY="491.0" prefHeight="15.0" prefWidth="48.0">
               <font>
                  <Font size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="voto20" layoutX="616.0" layoutY="552.0" prefHeight="15.0" prefWidth="48.0">
               <font>
                  <Font size="9.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</VBox>
