<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" prefHeight="740.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.loging.endpoint.login.PrimaryController">
   <children>
      <AnchorPane prefHeight="756.0" prefWidth="1200.0">
         <children>
            <AnchorPane layoutX="699.0" layoutY="2.0" prefHeight="740.0" prefWidth="7.0" style="-fx-background-color: black;" />
            <HBox alignment="TOP_CENTER" layoutX="59.0" layoutY="14.0" prefHeight="120.0" prefWidth="462.0" />
            <AnchorPane layoutX="712.0" layoutY="13.0" prefHeight="632.0" prefWidth="424.0">
               <children>
                  
                  <TextField fx:id="userName" focusTraversable="true" layoutX="82.0" layoutY="218.0" prefHeight="40.0" prefWidth="260.0" promptText="INGRESE SU USUARIO">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="passwordField" focusTraversable="true" layoutX="82.0" layoutY="316.0" prefHeight="40.0" prefWidth="260.0" promptText="INGRESE  SU CONTRASEÑA">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
                  <Label layoutX="92.0" layoutY="102.0" text="Formulario de Acceso">
                     <font>
                        <Font name="Comic Sans MS Italic" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnIngresar" layoutX="58.0" layoutY="397.0" onAction="#iniciandoSecion" prefHeight="50.0" prefWidth="148.0" styleClass="button-green" stylesheets="@../../../styles/Style.css" text="Ingresar" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="btnSalir" fx:id="btnSalir" layoutX="220.0" layoutY="397.0" mnemonicParsing="false" onAction="#salirApp" prefHeight="50.0" prefWidth="148.0" styleClass="button-red" stylesheets="@../../../styles/Style.css" text="Salir" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Label layoutX="83.0" layoutY="183.0" prefHeight="35.0" prefWidth="164.0" text="Usuario">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="80.0" layoutY="281.0" prefHeight="35.0" prefWidth="164.0" text="Clave">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="59.0" layoutY="36.0" prefHeight="595.0" prefWidth="603.0">
               <children>
                  <ImageView fitHeight="209.0" fitWidth="530.0" layoutX="49.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagenes/logo_score.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="135.0" fitWidth="215.0" layoutX="198.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagenes/logo_onpe.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label fx:id="lbError" />
   </children>
</VBox>
