<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #E0E0E0;" stylesheets="@../../../styles/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.loging.endpoint.dashboard.PlantillaController">
    <children>
      <AnchorPane layoutX="6.0" layoutY="3.0" prefHeight="1072.0" prefWidth="1748.0" styleClass="border-body">
         <children>
            <AnchorPane layoutX="-1.0" layoutY="1000.0" prefHeight="70.0" prefWidth="1911.0" styleClass="background-success">
               <children>
                  <HBox layoutX="815.0" layoutY="-26.0" prefHeight="100.0" styleClass="hbox_botones" />
                  <HBox layoutX="1571.0" layoutY="-43.0" prefHeight="87.0" prefWidth="205.0" styleClass="hbox_botones" AnchorPane.rightAnchor="135.0">
                     <children>
                        <Button id="btnRegresar" fx:id="btnRegresar" mnemonicParsing="false" onAction="#btnRegresar" prefHeight="83.0" prefWidth="63.0" styleClass="btn_anterior" text="ANTERIOR" />
                        <Button id="btnContinuar" mnemonicParsing="false" prefHeight="83.0" prefWidth="63.0" styleClass="btn_continuar" text="CONTINUAR" />
                        <Button mnemonicParsing="false" prefHeight="83.0" prefWidth="63.0" styleClass="btn_salir" text="SALIR" />
                     </children>
                  </HBox>
                  <ImageView fitHeight="74.0" fitWidth="231.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagenes/core.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
