<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1450.0" style="-fx-background-color: E0E0E0;" stylesheets="@../../../styles/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane styleClass="border-body">
         <children>
            <AnchorPane layoutX="7.0" layoutY="766.0" prefHeight="74.0" prefWidth="1439.0" styleClass="background-success">
               <children>
                  <HBox layoutX="815.0" layoutY="-26.0" prefHeight="100.0" styleClass="hbox_botones" />
                  <HBox layoutX="1571.0" layoutY="-43.0" prefHeight="87.0" prefWidth="205.0" styleClass="hbox_botones" AnchorPane.rightAnchor="135.0">
                     <children>
                        <Button id="btnRegresar" fx:id="btnRegresar" mnemonicParsing="false" onAction="#btnRegresar" prefHeight="83.0" prefWidth="63.0" styleClass="btn_anterior" text="ANTERIOR" />
                        <Button id="btnContinuar" mnemonicParsing="false" prefHeight="83.0" prefWidth="63.0" styleClass="btn_continuar" text="CONTINUAR" />
                        <Button mnemonicParsing="false" prefHeight="83.0" prefWidth="63.0" styleClass="btn_salir" text="SALIR" />
                     </children>
                  </HBox>
                  <ImageView fitHeight="74.0" fitWidth="231.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagenes/core.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
