<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.loging.endpoint.dashboard.RecortarActaController">
   <children>
      <Button fx:id="btnConfirmarrecorte" layoutX="1043.0" layoutY="698.0" mnemonicParsing="false" onAction="#confirmarRecorte" styleClass="button-green" stylesheets="@../../../styles/Style.css" text="Confirmar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <Button layoutX="901.0" layoutY="698.0" mnemonicParsing="false" onAction="#RegresarRecorte" styleClass="button-red" stylesheets="@../../../styles/Style.css" text="Regresar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <Label layoutX="907.0" layoutY="36.0" text="Seleccione el Área a Recortar" />
      <Label fx:id="lbMensaje" layoutX="1068.0" layoutY="36.0" text="cambiarmensaje" />
      <AnchorPane fx:id="imgRecorteAnchorPane" layoutX="873.0" layoutY="269.0" prefHeight="200.0" prefWidth="320.0">
         <children>
            <ImageView fx:id="imageViewRecorte" fitHeight="200.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <ScrollPane fx:id="imgScrollPane" layoutX="14.0" layoutY="36.0" prefHeight="712.0" prefWidth="850.0">
         <content>
            <ImageView fx:id="imgViewScroll" pickOnBounds="true" />
         </content>
      </ScrollPane>
      <Button id="btnLimpiar" layoutX="1053.0" layoutY="492.0" mnemonicParsing="false" style="-fx-background-color: F7C04A;" text="Limpiar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
   </children>
</AnchorPane>
