<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.loging.endpoint.dashboard.RegistrarFirmaController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/logo_score.png" />
         </image>
      </ImageView>
      <Label layoutX="653.0" layoutY="38.0" text="CENTRO DE COMPUTO:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="921.0" layoutY="38.0" text="XXXXXXXX">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="149.0" text="Registrar Firmas">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="221.0" text="del 26 de febrero de 2023, se inició el ACTO DE ESCRUTINIO">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="921.0" layoutY="653.0" mnemonicParsing="false" onAction="#regresarActaVoto" styleClass="button-red" stylesheets="@../../../styles/Style.css" text="Atras" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1041.0" layoutY="653.0" mnemonicParsing="false" styleClass="button-green" stylesheets="@../../../styles/Style.css" text="Siguiente" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="firma1" fitHeight="106.0" fitWidth="217.0" layoutX="90.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fx:id="firma2" fitHeight="106.0" fitWidth="217.0" layoutX="89.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fx:id="firma3" fitHeight="120.0" fitWidth="218.0" layoutX="89.0" layoutY="549.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Button fx:id="btnSiPresi" layoutX="347.0" layoutY="331.0" mnemonicParsing="false" onAction="#siFirmoPresi" prefHeight="51.0" prefWidth="139.0" styleClass="button-orange" stylesheets="@../../../styles/Style.css" text="Firmó">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnSiSecre" layoutX="345.0" layoutY="455.0" mnemonicParsing="false" onAction="#siFirmoSecre" prefHeight="51.0" prefWidth="139.0" styleClass="button-orange" stylesheets="@../../../styles/Style.css" text="Firmó">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnSiTercer" layoutX="347.0" layoutY="584.0" mnemonicParsing="false" onAction="#siFirmoTercer" prefHeight="51.0" prefWidth="139.0" styleClass="button-orange" stylesheets="@../../../styles/Style.css" text="Firmó">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnNoPresi" layoutX="492.0" layoutY="331.0" mnemonicParsing="false" onAction="#noFirmoPresi" prefHeight="51.0" prefWidth="139.0" text="No Firmó">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnNoSecre" layoutX="492.0" layoutY="455.0" mnemonicParsing="false" onAction="#noFirmoSecre" prefHeight="51.0" prefWidth="139.0" text="No Firmó">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnNoTercer" layoutX="492.0" layoutY="584.0" mnemonicParsing="false" onAction="#noFirmoTercer" prefHeight="51.0" prefWidth="139.0" text="No Firmó">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
