<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.loging.endpoint.dashboard.SeguimientoActaController">
   <children>
      <HBox alignment="CENTER" layoutY="81.0" prefHeight="1080.0" prefWidth="1900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <VBox alignment="CENTER" prefHeight="1080.0" prefWidth="1920.0">
               <children>
                  <AnchorPane prefHeight="1000.0" prefWidth="1900.0">
                     <children>
                        <Label layoutX="44.0" layoutY="35.0" prefHeight="49.0" prefWidth="382.0" styleClass="title" text="SEGUIMIENTO ACTA" />
                        <Pane layoutX="95.0" layoutY="133.0" prefHeight="520.0" prefWidth="1681.0" styleClass="fielset">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="-20.0" prefHeight="33.0" prefWidth="141.0" text="RESULTADO">
                                 <styleClass>
                                    <String fx:value="fielset-title" />
                                    <String fx:value="apBlanco" />
                                 </styleClass>
                              </Label>
                              <TableView fx:id="tableActas" layoutX="14.0" layoutY="56.0" prefHeight="434.0" prefWidth="1650.0" styleClass="pane_tipo_body" />
                           </children>
                        </Pane>
                        <Pane layoutX="95.0" layoutY="676.0" prefHeight="177.0" prefWidth="414.0" styleClass="fielset">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="-23.0" prefHeight="47.0" prefWidth="127.0" text="LEYENDA">
                                 <styleClass>
                                    <String fx:value="fielset-title" />
                                    <String fx:value="apBlanco" />
                                 </styleClass>
                              </Label>
                              <Button disable="true" layoutX="47.0" layoutY="109.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: green;">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              <Button disable="true" layoutX="47.0" layoutY="73.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: red;">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              <Button disable="true" layoutX="47.0" layoutY="37.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              <Label layoutX="213.0" layoutY="115.0" text="Acta Procesada y Transmitida">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="213.0" layoutY="79.0" text="Acta Observada">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="213.0" layoutY="43.0" text="Acta Pendiente">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <AnchorPane prefHeight="64.0" prefWidth="1366.0" styleClass="apFooter" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button layoutX="836.0" layoutY="5.0" mnemonicParsing="false" onAction="#regresarMenu" prefHeight="54.0" prefWidth="249.0" text="REGRESAR">
               <styleClass>
                  <String fx:value="btn-regresar" />
                  <String fx:value="btn-azul" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
       <fx:include fx:id="header" source="header.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
   <stylesheets>
      <URL value="@../../../css/observaciones.css" />
      <URL value="@../../../css/local.css" />
      <URL value="@../../../css/seguimiento.css" />
   </stylesheets>
</AnchorPane>
