<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.loging.endpoint.dashboard.SeguimientoActaController">
   <children>
       <fx:include fx:id="header" source="header.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <HBox alignment="CENTER" layoutY="81.0" prefHeight="620.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <VBox alignment="CENTER" prefHeight="688.0" prefWidth="1365.0">
               <children>
                  <AnchorPane prefHeight="684.0" prefWidth="1200.0">
                     <children>
                        <Pane layoutX="52.0" layoutY="107.0" prefHeight="302.0" prefWidth="1262.0" styleClass="fielset">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="-19.0" prefHeight="33.0" prefWidth="346.0" text="RESULTADO">
                                 <styleClass>
                                    <String fx:value="fielset-title" />
                                    <String fx:value="apBlanco" />
                                 </styleClass>
                              </Label>
                              <TableView fx:id="tableActas" layoutX="14.0" layoutY="56.0" prefHeight="220.0" prefWidth="1236.0" styleClass="pane_tipo_body" />
                           </children>
                        </Pane>
                        <Label layoutX="114.0" layoutY="2.0" styleClass="title" text="eguimiento" />
                        <Label layoutX="81.0" layoutY="-18.0" styleClass="title-first" text="S" />
                        <Label layoutX="446.0" layoutY="2.0" styleClass="title" text="cta" />
                        <Label layoutX="405.0" layoutY="-12.0" styleClass="title-first" text="A" />
                        <Label layoutX="343.0" layoutY="2.0" styleClass="title" text="de" />
                        <Pane layoutX="67.0" layoutY="442.0" prefHeight="177.0" prefWidth="414.0" styleClass="fielset">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="-23.0" prefHeight="47.0" prefWidth="199.0" text="LEYENDA">
                                 <styleClass>
                                    <String fx:value="fielset-title" />
                                    <String fx:value="apBlanco" />
                                 </styleClass>
                              </Label>
                              <Button disable="true" layoutX="47.0" layoutY="109.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: green;">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              <Button disable="true" layoutX="47.0" layoutY="73.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: red;">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              <Button disable="true" layoutX="47.0" layoutY="37.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              <Label layoutX="213.0" layoutY="115.0" text="Acta Procesada y Transmitida">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="213.0" layoutY="79.0" text="Acta Observada">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="213.0" layoutY="43.0" text="Acta Pendiente">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <AnchorPane prefHeight="64.0" prefWidth="1366.0" styleClass="apFooter" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
   <stylesheets>
      <URL value="@../../../css/reportGridTheme.css" />
      <URL value="@../../../css/local.css" />
      <URL value="@../../../css/seguimiento.css" />
   </stylesheets>
</AnchorPane>
