<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #ffffff;" stylesheets="@../../../styles/tipoActa.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.loging.endpoint.dashboard.TipoActaController">
   <children>
      <AnchorPane layoutY="233.0" prefHeight="72.0" prefWidth="200.0" />
      <AnchorPane layoutX="573.0" layoutY="134.0" prefHeight="666.0" prefWidth="845.0" style="-fx-background-color: #E0E0E0;">
         <children>
            <Pane layoutX="-2.0" prefHeight="666.0" prefWidth="845.0" styleClass="pane_tipo_body">
               <children>
                  <Button layoutX="402.0" layoutY="262.0" mnemonicParsing="false" onAction="#actionActaEscrutinio" prefHeight="63.0" prefWidth="345.0" styleClass="btn_box_shadow" text="ACTA DE ESCRUTINIO" />
                  <Button layoutX="116.0" layoutY="372.0" mnemonicParsing="false" onAction="#actionActainstalacion" prefHeight="63.0" prefWidth="330.0" styleClass="btn_box_shadow" text="ACTA DE INSTALACIÓN Y SUFRAGIO">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSalirInicio" defaultButton="true" layoutX="707.0" layoutY="558.0" mnemonicParsing="false" onAction="#ActionSalir" prefHeight="83.0" prefWidth="63.0" styleClass="button-Salir" text="SALIR" />
                  <ImageView fitHeight="95.0" fitWidth="312.0" layoutX="24.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagenes/core.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <AnchorPane layoutY="2.0" prefHeight="63.0" prefWidth="845.0" style="-fx-background-color: #004788;">
               <children>
                  <Label layoutX="101.0" layoutY="14.0" text="ELECCION PRESIDENCIAL Y PARLAMENTO ANDINO 2025" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
