<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.loging.endpoint.dashboard.VerificaFirmasController">
   <children>
       <fx:include fx:id="header" source="header.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <HBox alignment="CENTER" layoutY="81.0" prefHeight="620.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <VBox alignment="CENTER" prefHeight="688.0" prefWidth="1365.0">
               <children>
                  <AnchorPane prefHeight="684.0" prefWidth="1200.0">
                     <children>
                        <Pane layoutX="48.0" layoutY="77.0" prefHeight="64.0" prefWidth="1188.0" styleClass="fielset">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="21.0" styleClass="search-label" text="Seleccioné el documento" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="-31.0" prefHeight="47.0" prefWidth="404.0" text="INICIAR PROCESO">
                                 <styleClass>
                                    <String fx:value="fielset-title" />
                                    <String fx:value="apBlanco" />
                                 </styleClass>
                              </Label>
                              <ComboBox fx:id="cboDocumentos" layoutX="231.0" layoutY="15.0" onAction="#selecionarActa" prefHeight="39.0" prefWidth="519.0" styleClass="search-combo">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="776.0" layoutY="12.0" onMouseClicked="#elegirFichero" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../../../imagenes/carpeta.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lbArchivosEncontrados" layoutX="837.0" layoutY="19.0" prefHeight="27.0" prefWidth="257.0" styleClass="search-label" text="Seleccionar Acta Digitalizada" />
                              <Button fx:id="btnAdd" defaultButton="true" layoutX="1108.0" layoutY="3.0" mnemonicParsing="false" styleClass="button-configura" />

                           </children>
                        </Pane>
                        <Label layoutX="114.0" layoutY="-12.0" styleClass="title" text="rocesar" />
                        <Label layoutX="78.0" layoutY="-26.0" styleClass="title-first" text="P" />
                        <Label layoutX="323.0" layoutY="-12.0" styleClass="title" text="cta" />
                        <Label layoutX="282.0" layoutY="-26.0" styleClass="title-first" text="A" />
                        <Pane layoutX="38.0" layoutY="185.0" prefHeight="117.0" prefWidth="322.0" styleClass="fielset">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="-33.0" prefHeight="47.0" prefWidth="303.0" text="CODIGO DE BARRAS">
                                 <styleClass>
                                    <String fx:value="fielset-title" />
                                    <String fx:value="apBlanco" />
                                 </styleClass>
                              </Label>
                              <ImageView fx:id="imagenCodigoBarra" fitHeight="80.0" fitWidth="294.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Pane layoutX="392.0" layoutY="182.0" prefHeight="117.0" prefWidth="394.0" styleClass="fielset">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="-31.0" prefHeight="47.0" prefWidth="126.0" text="UBIGEO">
                                 <styleClass>
                                    <String fx:value="fielset-title" />
                                    <String fx:value="apBlanco" />
                                 </styleClass>
                              </Label>
                              <Label fx:id="lbVaDistrito" layoutX="158.0" layoutY="87.0" prefHeight="17.0" prefWidth="165.0" text="Label">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbVaDepartamento" layoutX="158.0" layoutY="18.0" prefHeight="17.0" prefWidth="165.0" text="Label">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbVaprovincia" layoutX="158.0" layoutY="55.0" prefHeight="17.0" prefWidth="165.0" text="Label">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label id="lbDistrito" layoutX="14.0" layoutY="83.0" styleClass="search-label" text="Distrito:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label id="lbProvincia" layoutX="14.0" layoutY="51.0" styleClass="search-label" text="Provincia:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label id="lbDepartamento" layoutX="14.0" layoutY="14.0" styleClass="search-label" text="Departamento:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <VBox fx:id="ContainerHora" layoutX="29.0" layoutY="310.0" prefHeight="310.0" prefWidth="363.0" />
                        <AnchorPane fx:id="ModuleFirma" layoutX="796.0" layoutY="185.0" prefHeight="549.0" prefWidth="563.0">
                           <children>
                              <VBox fx:id="ContainerVboxFirma" layoutX="10.0" layoutY="11.0" prefHeight="465.0" prefWidth="544.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <AnchorPane prefHeight="64.0" prefWidth="1366.0" styleClass="apFooter" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnContinuar" layoutX="330.0" layoutY="5.0" mnemonicParsing="false" onAction="#actionContinuar" prefHeight="54.0" prefWidth="249.0" text="CONTINUAR">
               <styleClass>
                  <String fx:value="btn-process" />
                  <String fx:value="btn-azul" />
               </styleClass>
            </Button>
            <Button fx:id="btnRegresar" layoutX="32.0" layoutY="5.0" mnemonicParsing="false" onAction="#actionRegresar" prefHeight="54.0" prefWidth="249.0" text="REGRESAR">
               <styleClass>
                  <String fx:value="btn-regresar" />
                  <String fx:value="btn-azul" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../../../css/local.css" />
      <URL value="@../../../css/verificafirma.css" />
   </stylesheets>
</AnchorPane>
